{
  "name": "js-functional-helpers",
  "version": "1.0.0",
  "description": "functional javascript helpers",
  "main": "src/index.js",
  "scripts": {
    "test": "node_modules/tape/bin/tape tests/**/**/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amurp/immutable.git"
  },
  "author": "https://github.com/amurp",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amurp/immutable/issues"
  },
  "homepage": "https://github.com/amurp/immutable#readme",
  "devDependencies": {
    "tape": "^4.8.0"
  }
}
